<!DOCTYPE HTML> 
<html>
<head>
<title>Swipe 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
<link href='style.css' rel='stylesheet'/>
<style>

/* Swipe 2 required styles */
  #mySwipe{
  max-width:100vw;
    margin:0 auto
  }
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
  #prv,#nxt{
    padding: 6px;
    width: 95px;
    background-color: #ffffff;
    border: 0.5pt solid #919598;
    outline-style: none;
  }
  
  .nvg{
    text-align:center;
    padding-top:20px
  }

/* END required styles */

</style>

</head>
<body>

<h1>Swipe 2</h1>



<div id='mySwipe' class='swipe'>
  <div class='swipe-wrap'>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
    <div><img src="https://picsum.photos/800/223.webp"></div>
  </div>
</div>



<div class="nvg">
  
  <button id="prv" name="prev">prev</button> 
  <button id="nxt" name="next">next</button>

</div>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='swipe.js'></script>
<script>

// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
  // startSlide: 4,
  // auto: 3000,
  // continuous: true,
  // disableScroll: true,
  // stopPropagation: true,
  // callback: function(index, element) {},
  // transitionEnd: function(index, element) {}
});
var prv = document.getElementById("prv"),
    nxt = document.getElementById("nxt");
prv.addEventListener('click',()=>{mySwipe.prev()})
nxt.addEventListener('click',()=>{mySwipe.next()})
// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

</script>
